# uninfe

doc/usuario/: Exemplos_Unimake_Sat.txt
fontes/NFe.Certificado/: AssinaturaDigital.cs  NFe.Certificado.csproj  packages.config
fontes/NFe.Components/: Enums.cs  Functions.cs  GetRequest.cs  NFe.Components.csproj  POSTRequest.cs  Propriedade.cs  TipoArquivoXML.cs  UniNFeUpdate.cs  WebServiceProxy.cs  app.config  packages.config
fontes/NFe.Components.Info/: app.config
fontes/NFe.Components.Wsdl/: NFe.Components.Wsdl.csproj
fontes/NFe.ConvertCFe/: NFe.SAT.csproj  packages.config
fontes/NFe.ConvertTxt/: Classes.det.cs  Classes.enums.cs  ConversaoTXT.cs  NFe.ConvertTxt.csproj  app.config
fontes/NFe.Service/: Classes.cs  GerarXML.cs  InvocarObjeto.cs  NFe.Service.csproj  Processar.cs  TFunctions.cs  TaskAbst.cs  packages.config
fontes/NFe.Settings/: ConfiguracaoApp.cs  Empresa.cs  Empresas.cs  NFe.Settings.csproj  packages.config
fontes/NFe.Threadings/: NFe.Threadings.csproj  packages.config
fontes/NFe.UI/: NFe.UI.csproj  packages.config
fontes/NFe.Validate/: NFe.Validate.csproj  RespTecnico.cs  ValidarXML.cs  (+2 more)
setup/: Generate_UnimakeDFE_Setup.bat  UniNFe.iss  UniNFe_fw46_x86.iss  Unimake.DFe.iss  assina.bat  sign.bat
testes/TesteDLL_Unimake.Business.DFe/: FormTestarNFe.Designer.cs  FormTestarNFe.cs  TesteDLL_Unimake.Business.DFe.csproj  TesteDLL_Unimake.Business.DFe.sln  packages.config
testes/TesteDLL_Unimake.Business.DFe/Cte/: StatusServico.cs
testes/TesteDLL_Unimake.Business.DFe/UnitTest/BugFix/: Bug135664.cs  DeserializaCancelamentoNFeTest.cs
testes/TesteDLL_Unimake.Business.DFe/UnitTest/CTe/: DeserializaEventoCartaCorrecaoTest.cs  DeserializaEventoComprovanteEntregaTest.cs  DeserializaRetornoCancelamentoCTeTest.cs  SerializaEventoComprovanteEntrega.cs  ValidarXMLConsStatServCteTest.cs
testes/TesteDLL_Unimake.Business.DFe/UnitTest/GNRE/: ConsultaConfigUFTest.cs  ConsultaResultadoLoteTest.cs  LoteRecepcaoComDeserializacaoTest.cs  LoteRecepcaoTest.cs  SerializaConsultaConfigUFTest.cs
testes/TesteDLL_Unimake.Business.DFe/UnitTest/GNRE/Recursos/: GNRE_NFe6152-gnre.xml  GNRE_Teste1_Bemsimples-gnre.xml  GNRE_Teste2_com_tag_referencia-gnre.xml  GNRE_Teste3_com_tag_produto-gnre.xml  GNRE_Teste4_com_tag_Detalhamento-gnre.xml  GNRE_Teste5_com_tag_CamposExtras-gnre.xml
testes/TesteDLL_Unimake.Business.DFe/UnitTest/NFSe/: CancelarNfseTest.cs  ConsultaNotaValidaTest.cs  ConsultarLoteRpsTest.cs  ConsultarNfseFaixaTest.cs  ConsultarNfsePDFTest.cs  ConsultarNfsePorRpsTest.cs  ConsultarNfseServicoPrestadoTest.cs  ConsultarNfseServicoTomadoTest.cs  ConsultarNfseTest.cs  ConsultarNotaPrestadorTest.cs  GeraNfseTest.cs  RecepcionarLoteRpsSincronoTest.cs  RecepcionarLoteRpsTest.cs  SubstituirNfseTest.cs
testes/TesteDLL_Unimake.Business.DFe/UnitTest/NFSe/Recursos/: CancelarNota-cannfse.xml  ConsultarNotaPrestador-ped-sitnfse.xml  ConsultarNotaValida-ped-loterps.xml  GerarNota-env-loterps.xml
(+275 files in other folders)
